//fixeds
$main_color:#fff;
$font:20px;
$item_hover:deeppink;
$nav_back:#F54951;
$demo_code_hover:#ff1493;
$main_back_skill_color:#222438;
$border_radius:5%;
$about_back_1:#556;
$about_back_2:var(--bs-indigo);
$about_back_3:darkslategray;
$about_back_4:darkslateblue;

//funs
//fonts
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500&family=Changa&family=Josefin+Sans&family=Lemonada:wght@300&family=Lobster&family=Reem+Kufi+Fun&display=swap');
@mixin fonts_family_cairo{
    font-family: 'Cairo', sans-serif;
    font-family: 'Changa', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lobster', cursive;
}
@mixin fonts_family_kufi{
    font-family: 'Cairo', sans-serif;
    font-family: 'Changa', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Reem Kufi Fun', sans-serif;
}
@mixin font_family_lemonada{
    font-family: 'Cairo', sans-serif;
    font-family: 'Changa', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lemonada', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Reem Kufi Fun', sans-serif;
}
//website section
@mixin webs_designs_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
@mixin webs_designs_li{
    margin-bottom: 15px;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
}
@mixin webs_designs_img{
    width: 250px;
    height: 210px;
    border-radius: $border_radius;
    cursor: pointer;
}
@mixin img_hover_btn{
    border: none;
    background: royalblue;
    color: $main_color;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
//sections padding
@mixin padding{
    padding-top: 35px;
    padding-bottom: 35px;
}

html::-webkit-scrollbar{
    scroll-behavior: smooth;
}
.portfolio{
    background-color: $main_back_skill_color;
    //navbar
    header{
        background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url('../imgs/banner_3.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 600px;
        .nav{
            width: 101%;
            padding-top: 10px;
            text-align: center;
            align-items: center;
            position: fixed;
            transition: all .5s ease-in-out;
            img{
                width: 80px;
                height: 80px;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
                li{
                    margin-left: 15px;
                    margin-right: 15px;
                    align-items: baseline;
                    font-size: $font;
                    @include fonts_family_cairo();
                    a{
                        text-decoration: none;
                        color: $main_color;
                    }
                }
            }
        }
        //nav => add color when scroll
        .nav_back{background-color: $nav_back;z-index: 1;}
    }
    .service{
        @include padding();
        padding-top: 20px;
        .service_heading{     //heading
            display: flex;
            justify-content: center;
            list-style: none;
            padding-bottom: 20px;
            li{
                color: $main_color;
                margin-left: 10px;
                margin-right: 10px;
                font-size: $font;
                cursor: pointer;
            }
            li:hover{color: $item_hover;}
            li.active{color: $item_hover;}
        }
        .websites{
            @include webs_designs_grid();
            li{
                @include webs_designs_li();
                img{@include webs_designs_img()}
            }
             //websites hovering
            .img_hover{
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.5);
                top: 0px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                gap: 45px;
                .code{
                    text-decoration: none;
                    outline: none;
                    button{@include img_hover_btn()}
                    button:hover{background: $demo_code_hover;}
                }
                .demo{
                    text-decoration: none;
                    outline: none;
                    button{@include img_hover_btn()}
                    button:hover{background: $demo_code_hover;}
                }
            }
        }
       
        .designs{
            @include webs_designs_grid();
            li{
                @include webs_designs_li();
                position: unset;
                img{ @include webs_designs_img(); }
            }
        }
        .channels{
            display: grid;
            text-align: center;
            grid-template-columns: repeat(2,1fr);
            li{
                @include webs_designs_li();
                img{ @include webs_designs_img();}
            }
        }
    }
    .about{
        background-color: $about_back_4;
        @include padding();
        position: relative;
        .intro{
            display: grid;
            justify-content: center;
            padding-top: 100px;
            h3{color: lightcoral; text-align: end;@include fonts_family_kufi()}
            p{  
                color: $main_color;
                width: 500px;
                font-size: 20px;
                text-align: end;
                margin-bottom: 2px;
            }
        }
        .col-5{
            display: flex;
            justify-content: center;
            position: relative;
            img{
                width: 265px;
                height: 350px;
                // box-shadow: -5px 2px 20px 10px #a9a9a9;
                box-shadow: 5px 5px 15px 5px black;
                border-radius: $border_radius;
            }
        }
    }
    .skills{
        @include padding();
        background-color: $main_back_skill_color;
        h3{
            position: relative;
            left: 50%;
            color: $main_color;
            font-size: $font;
            padding-bottom: 25px;
            background-image: linear-gradient(
              -225deg,
              #231557 0%,
              #44107a 29%,
              #ff1361 67%,
              #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }
        .skills_content{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            li{            
                display: grid;
                justify-content: center;
                margin: 10px;
                padding-top: 10px;
                border-radius: $border_radius;
                background-size: cover;
                background-position: center;
                .progress{
                    position: relative;
                    width: 100px;
                    height: 100px;
                    background-color: unset;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .ldBar-label{
                        color: $main_color;
                        position: absolute;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
               
                h4{
                    color: $main_color;
                    font-size: 20px;
                    padding-top: 4px;
                    color: $item_hover;
                }
            }
        }
    }
    .contact{
        position: fixed;
        right: 3%;
        width: 50px;
        height: 50px;
        top: 75%;
        background-color: $item_hover;
        border-radius: 50%;
        cursor: pointer;
       a{
            display: flex;
            justify-content: center;
            svg{
                color: white;
                position: absolute;
                top: 13px;
                font-size: 25px;
            }
       }
    }
    .contact:hover{
        background-color: #39d;
    }
    .btn{
        display: none;
        position: fixed;
        right: 10%;
        width: 30px;
        height: 30px;
        background-color: #39d;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 90%;
        cursor: pointer;
        svg{color: white;}
    }
    .footer{
        border-top: 1px solid whitesmoke;
        color: $main_color;
        text-align: center;
        padding-top: 20px;
        p{
            color: $item_hover;
            font-size: 18px;
            strong{color: $main_color;}
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            li{
                margin: 0 10px;
                cursor: pointer;
                font-size: 18px;
                a{color:$main_color}
                a:hover{color: $item_hover;}
            }
        }
    }
}
//keyframes 
@keyframes textclip {
    to {
      background-position: 200% center;
    }
}

  // mobile //
@media only screen and (max-width:768px){
    .portfolio{
        header{
            .nav{width: 103%;background-color: $nav_back;}
        }
        .service{
            .websites{
                .img_hover{
                    width: 77%;
                    left: 11.6%;
                }
            }
            .websites,.designs{
                grid-template-columns: repeat(1,1fr);
                text-align: center;
            }
            .channels{
                grid-template-columns: repeat(1,1fr);
                text-align: center;
            }
        }
        .about{
            .row{display: grid; }
            .intro{
                padding-top: 0;
                h3{width: 150%;}
                p{
                    width: 179%;
                    font-size: 16px;
                    text-align: center;
                }
            }
            .col-5{
                display: unset;
                padding-top: 20px;
                left: 14%;
            }
        }
        .skills{
            .skills_content{
                grid-template-columns: repeat(2,1fr);
            }
        }
        .contact{right: 3%;top:70%}
        .btn{ right: 90%;top: 73%;}
        .footer{
            .col-6{    
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul{
                display: grid;
                li{font-size: 16px;}
            }
        }
    }

}